<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <title>Weather App</title>
  </head>
  <body>
    <h1>Weather App</h1>
    <form id="weather-form">
      <input type="text" id="city" name="city" placeholder="Enter city" />
      <button type="submit">Get Weather</button>
    </form>
    <div id="weather-info"></div>
    <script src="weatherapp.js"></script>
  </body>
</html>
